{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "types": ["node", "jest"]
  },
  "include": ["src", "test", "jest.config.cjs", "drizzle.config.ts"],
  "exclude": ["dist", "node_modules", "test/fixtures"]
}
